<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebSharper.SweetAlert_Sample_Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./Content/WebSharper.Popover.Sample.css" />
    <style>
        /* Don't show the not-yet-loaded templates */
        [ws-template], [ws-children-template] {
            display: none;
        }

        #my-popover {
            background-color: darkslategray;
            color: white;
            left: 0;
            right: 0;
            margin: 0 auto;
            padding-top: 2rem;
            top: 1rem;
            position: absolute;
            max-width: 300px;
            width: 300px;
            max-height: 80px;
        }

        #my-popover .close-btn {
            position: absolute;
            right: 0.3rem;
            top: 0.5rem;
            filter: grayscale() brightness(5);
            background: none;
            border: none;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
        }
    </style>
    <script type="module" src="./Content/WebSharper.Popover.Sample.head.js"></script>
</head>
<body>
    <h1>WebSharper.Popover sample page</h1>
    <div id="main">
    </div>

    <div ws-template="PopoverSample">
        <button class="trigger" id="open-btn" ws-onclick="TogglePopover">
            Open Popover(WS)
        </button>
        <div id="my-popover" popover=manual ws-onafterrender="PopoverInit">
            <button class="close-btn" popovertarget="my-popover" popovertargetaction="hide">
                <span>❌</span>
            </button>
            <span>
                Sample popover text
            </span>
        </div>
    </div>
    <script type="module" src="./Content/WebSharper.Popover.Sample.js"></script>
</body>
</html>
